alabaster==0.7.10
amqp==2.1.4
appdirs==1.4.3
Babel==2.4.0
billiard==3.5.0.2
celery==4.0.2
certifi==2017.4.17
chardet==3.0.4
click==6.7
coverage==4.3.4
docutils==0.13.1
Flask==0.12.1
Flask-Testing==0.6.2
Flask-Uploads==0.2.1
idna==2.5
imagesize==0.7.1
itsdangerous==0.24
Jinja2==2.9.5
kombu==4.0.2
linecache2==1.0.0
MarkupSafe==1.0
packaging==16.8
pep8==1.7.0
Pygments==2.2.0
pyparsing==2.2.0
pytz==2017.2
requests==2.18.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
traceback2==1.4.0
typing==3.6.1
unittest2==1.1.0
urllib3==1.21.1
vine==1.1.3
Werkzeug==0.12.1
